<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Materal</Authors>
    <Product>MateralTools</Product>
    <Description>这是MateralTools的枚举工具库
GitHub地址：https://github.com/MateralCMX/MateralTools2</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>©Materal</Copyright>
    <NeutralLanguage>中文(简体，中国)</NeutralLanguage>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>删除获取描述方法
请使用ObjectExtended.MGetDescription</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\MateralTools.MEnum.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\MateralTools.MEnum.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MateralTools.Base\MateralTools.Base.csproj" />
  </ItemGroup>

</Project>
