<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>这是MateralTools的Excel工具库
GitHub地址：https://github.com/MateralCMX/MateralTools2</Description>
    <Copyright>©Materal</Copyright>
    <Authors>Materal</Authors>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>修复只有一行数据读不了数据的问题</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MateralTools.Base\MateralTools.Base.csproj" />
    <ProjectReference Include="..\MateralTools.MConvert\MateralTools.MConvert.csproj" />
    <ProjectReference Include="..\MateralTools.MVerify\MateralTools.MVerify.csproj" />
  </ItemGroup>

</Project>
