# MateralTools2

./: MateralTools.sln
Materal.ConsoleApp/: Materal.ConsoleApp.csproj  Program.cs  qwer.xlsx
Materal.WebAPI/: Program.cs  (+1 more)
MateralTools.Base/: MateralTools.Base.csproj
MateralTools.Base/Base/Manager/: CommonManager.cs
MateralTools.Base/Manager/: CommonManager.cs  ObjectExtended.cs  PropertyInfoExtended.cs
MateralTools.Base/Model/: FilterInfo.cs  MException.cs
MateralTools.Base/Properties/: AssemblyInfo.cs
MateralTools.CoreWebAPI/: MateralTools.CoreWebAPI.csproj  Program.cs  Startup.cs  bundleconfig.json
MateralTools.CoreWebAPI/Controllers/: HomeController.cs
MateralTools.CoreWebAPI/Models/: ErrorViewModel.cs
MateralTools.CoreWebAPI/Properties/: launchSettings.json
MateralTools.CoreWebAPI/Views/: _ViewImports.cshtml
MateralTools.MAlipay/: MateralTools.MAlipay.csproj
MateralTools.MAlipay/Manager/: F2FPayManager.cs
MateralTools.MAlipay/Properties/: AssemblyInfo.cs
MateralTools.MCache/: MateralTools.MCache.csproj
MateralTools.MCache/Manager/: RAMCacheManager.cs
MateralTools.MCache/Manager-Old/: BaseCacheManager.cs  CacheManager.cs  WebCacheManager.cs
MateralTools.MCache/Model/: MCacheException.cs
MateralTools.MCache/Properties/: AssemblyInfo.cs
MateralTools.MConvert/: MateralTools.MConvert.csproj
MateralTools.MConvert/Manager/: ByteExtended.cs  ConvertManager.cs  DataTableExtended.cs  ListExtended.cs  ObjectExtended.cs  StringExtended.cs  TypeExtended.cs  XMLExtended.cs
MateralTools.MConvert/Model/: MConvertException.cs
MateralTools.MConvert/Properties/: AssemblyInfo.cs
MateralTools.MDBHelper/: GetConnStingDelegate.cs  MateralTools.MDBHelper.csproj
MateralTools.MData/: MateralTools.MData.csproj
MateralTools.MData/Model/: ColumnModelAttribute.cs  MColumnModelAttribute.cs  MKeyAttribute.cs  MTableModelAttribute.cs
MateralTools.MEmail/: MateralTools.MEmail.csproj
MateralTools.MEmail/Manager/: EmailManager.cs
MateralTools.MEncryption/: MateralTools.MEncryption.csproj
MateralTools.MEncryption/Manager/: EncryptionManager.cs
MateralTools.MEncryption/Model/: MEncryptionException.cs
MateralTools.MEncryption/Properties/: AssemblyInfo.cs
MateralTools.MEntityFramework/: MateralTools.MEntityFramework.csproj
MateralTools.MEntityFramework/Manager/: EFBaseBLL.cs  EFBaseDAL.cs  LinQExtended.cs
MateralTools.MEntityFramework/Model/: LogicDeleteAttrebie.cs  MEntityFrameworkException.cs  MLinQException.cs
MateralTools.MEnum/: MateralTools.MEnum.csproj
MateralTools.MEnum/Manager/: EnumExtended.cs  EnumManager.cs
MateralTools.MEnum/Model/: MEnumException.cs  SexEnum.cs  TimeTypeEnum.cs
MateralTools.MExcel/: ExcelManager.cs  ExcelRowModel.cs  MateralTools.MExcel.csproj
MateralTools.MExcel/Manager/: ExcelManager.cs
MateralTools.MExcel/Model/: ExcelRowModel.cs
MateralTools.MHttpRequest/: MateralTools.MHttpRequest.csproj
MateralTools.MHttpRequest/Manager/: HttpRequestManager.cs
MateralTools.MHttpRequest/Model/: HttpContentTypeEnum.cs  HttpMethodType.cs  MHttpRequestException.cs
MateralTools.MIO/: MateralTools.MIO.csproj
MateralTools.MIO/Manger/: IOManager.cs
MateralTools.MKeyWord/: MateralTools.MKeyWord.csproj
MateralTools.MKeyWord/Interface/: IKeyWordManager.cs
MateralTools.MKeyWord/Manager/: KeyWordManager.cs
MateralTools.MKeyWord/Model/: KeyWordModel.cs  KeyWordTreeNode.cs
MateralTools.MLinQ/: MateralTools.MLinQ.csproj
MateralTools.MLinQ/Manager/: EFBaseBLL.cs  EFBaseDAL.cs  LinQExtended.cs
MateralTools.MLinQ/Model/: FilterInfo.cs  LogicDeleteAttrebie.cs  MLinQException.cs
MateralTools.MLinQ/Properties/: AssemblyInfo.cs
MateralTools.MLog/: MateralTools.MLog.csproj
MateralTools.MLog/BLL/: IMLogBLL.cs  MSQLiteLogBLL.cs  MXMLLogBLL.cs
MateralTools.MLog/DAL/: MSQLiteLogDAL.cs  MXMLLogDAL.cs
MateralTools.MLog/Data/: MateralToolsLogDB.db
MateralTools.MLog/Model/: ApplicationLog.cs  ApplicationLogException.cs  ApplicationLogExceptionView.cs  ApplicationLogTypeEnum.cs  T_ApplicationLog.cs  T_ApplicationLog_Exception.cs  V_ApplicationLog_Exception.cs
MateralTools.MMSSQLDBHelper/: MSSQLDBHelper.cs  MSSQLHelperParameterCache.cs  MateralTools.MMSSQLDBHelper.csproj
MateralTools.MMongoDB/: MateralTools.MMongoDB.csproj
MateralTools.MMongoDB/Manager/: MongoDBHelper.cs
MateralTools.MMongoDB/Model/: MMongoDBException.cs
MateralTools.MMySQLDBHelper/: MateralTools.MMySQLDBHelper.csproj  MySQLDBHelper.cs  MySQLHelperParameterCache.cs
MateralTools.MRedisDBHelper/: MateralTools.MRedisDBHelper.csproj  RedisDBHelper.cs  appsettings.json
MateralTools.MResult/: MateralTools.MResult.csproj
MateralTools.MResult/Model/: MPageModel.cs  MPagingModel.cs  MResultException.cs  MResultModel.cs
MateralTools.MResult/Properties/: AssemblyInfo.cs
MateralTools.MVerify/: MateralTools.MVerify.csproj  ReadMe.txt
MateralTools.MVerify/Data/: RegexData.cs
MateralTools.MVerify/Manager/: ObjectExtended.cs  StringExtended.cs
MateralTools.MVerify/Model/: MVerifyException.cs
MateralTools.MVerify/Properties/: AssemblyInfo.cs
MateralTools.MWeChat/: App.config  MateralTools.MWeChat.csproj
MateralTools.MWeChat/Manager/: WeChatHttpManager.cs  WeChatManager.cs  WeChatWorkManager.cs
MateralTools.MWeChat/Model/: MWeChatException.cs  WeChatConfigModel.cs
MateralTools.MWeChat/Properties/: AssemblyInfo.cs
MateralTools.MWeChat/Tencent/: Cryptography.cs  Sample.cs  WXBizMsgCrypt.cs
MateralTools.MWebLib/: MateralTools.MWebLib.csproj  Program.cs  Startup.cs  compilerconfig.json
MateralTools.MWebLib/ActionFilter/: VerificationLoginAttribute.cs
MateralTools.MWebLib/Controllers/: HomeController.cs
MateralTools.MWebLib/Manager/: ApplicationManager.cs
MateralTools.MWebLib/Models/: ErrorViewModel.cs  IVerificationLoginModel.cs  LoginUserModel.cs
MateralTools.MWebLib/Properties/: AssemblyInfo.cs  launchSettings.json
MateralTools.MWebLib/Views/: _ViewImports.cshtml
MateralTools.MWebLib/m-Reset/: m-Reset.css  m-Reset.d.ts  m-Reset.min.css  m-Reset.ts
MateralTools.MWebLib/m-Tools/: m-Tools.ts  m-tools.js  m-tools.js.map
(+171 files in other folders)
