<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Materal</Authors>
    <Product>MateralTool</Product>
    <Description>这是MateralTools的LinQ工具库
GitHub地址：https://github.com/MateralCMX/MateralTools2</Description>
    <Copyright>©Materal</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MateralTools.MEntityFramework\MateralTools.MEntityFramework.csproj" />
    <ProjectReference Include="..\MateralTools.MLinQ\MateralTools.MLinQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\MateralToolsLogDB.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
