<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageReleaseNotes>这是MateralTools的邮件工具库
GitHub地址：https://github.com/MateralCMX/MateralTools2</PackageReleaseNotes>
    <Product>MateralTools</Product>
    <Company>Materal</Company>
    <Authors>Materal</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MateralTools.MDBHelper\MateralTools.MDBHelper.csproj" />
  </ItemGroup>

</Project>
