<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Materal</Authors>
    <Product>MateralTools</Product>
    <Description>这是MateralTools的加密解密工具库
GitHub地址：https://github.com/MateralCMX/MateralTools2</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>©Materal</Copyright>
    <NeutralLanguage>中文(简体，中国)</NeutralLanguage>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\MateralTools.MEncryption.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\MateralTools.MEncryption.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MateralTools.Base\MateralTools.Base.csproj" />
    <ProjectReference Include="..\MateralTools.MVerify\MateralTools.MVerify.csproj" />
  </ItemGroup>

</Project>
