<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET461</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MateralTools.Base\MateralTools.Base.csproj" />
    <ProjectReference Include="..\MateralTools.MVerify\MateralTools.MVerify.csproj" />
  </ItemGroup>

</Project>
