<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Materal</Authors>
    <Product>MateralTools</Product>
    <PackageReleaseNotes>这是MateralTools的邮件工具库
GitHub地址：https://github.com/MateralCMX/MateralTools2</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <Description>这是MateralTools的LinQ工具库
GitHub地址：https://github.com/MateralCMX/MateralTools2</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MateralTools.MDBHelper\MateralTools.MDBHelper.csproj" />
  </ItemGroup>

</Project>
