<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Materal</Authors>
    <Product>MateralTools</Product>
    <Description>这是MateralTools的枚举工具库
GitHub地址：https://github.com/MateralCMX/MateralTools2</Description>
    <Copyright>©Materal</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>EFCore降级为2.0.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MateralTools.MConvert\MateralTools.MConvert.csproj" />
    <ProjectReference Include="..\MateralTools.MLinQ\MateralTools.MLinQ.csproj" />
  </ItemGroup>

</Project>
