<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>Materal</Authors>
    <Product>MateralTools</Product>
    <Description>这是MateralTools的支付宝工具库
GitHub地址：https://github.com/MateralCMX/MateralTools2</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>©Materal</Copyright>
    <NeutralLanguage>中文(简体，中国)</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\MateralTools.MAlipay.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\MateralTools.MAlipay.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MateralTools.MConvert\MateralTools.MConvert.csproj" />
    <ProjectReference Include="..\MateralTools.MEncryption\MateralTools.MEncryption.csproj" />
  </ItemGroup>

</Project>
