<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MateralTools.MConvert\MateralTools.MConvert.csproj" />
    <ProjectReference Include="..\MateralTools.MEncryption\MateralTools.MEncryption.csproj" />
  </ItemGroup>

</Project>
