<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\MateralTools.MWebLib.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\MateralTools.MWebLib.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\File\**" />
    <Compile Remove="wwwroot\Images\**" />
    <Compile Remove="wwwroot\Script\**" />
    <Content Remove="wwwroot\File\**" />
    <Content Remove="wwwroot\Images\**" />
    <Content Remove="wwwroot\Script\**" />
    <EmbeddedResource Remove="wwwroot\File\**" />
    <EmbeddedResource Remove="wwwroot\Images\**" />
    <EmbeddedResource Remove="wwwroot\Script\**" />
    <None Remove="wwwroot\File\**" />
    <None Remove="wwwroot\Images\**" />
    <None Remove="wwwroot\Script\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MateralTools.MWeChat" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Lib\Bootstrap\bootstrap-grid.css.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.bundle.js" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.js" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.js.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\Lib\Icon\iconfont.js" />
    <None Include="wwwroot\Lib\Icon\iconfont.svg" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.js" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.min.map" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.slim.js" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.slim.min.map" />
    <None Include="wwwroot\Lib\m-Reset\m-Reset.scss" />
    <None Include="wwwroot\Lib\Popper\esm\popper-utils.js" />
    <None Include="wwwroot\Lib\Popper\esm\popper-utils.js.map" />
    <None Include="wwwroot\Lib\Popper\esm\popper-utils.min.js" />
    <None Include="wwwroot\Lib\Popper\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\Lib\Popper\esm\popper.js" />
    <None Include="wwwroot\Lib\Popper\esm\popper.js.map" />
    <None Include="wwwroot\Lib\Popper\esm\popper.min.js" />
    <None Include="wwwroot\Lib\Popper\esm\popper.min.js.map" />
    <None Include="wwwroot\Lib\Popper\popper-utils.js" />
    <None Include="wwwroot\Lib\Popper\popper-utils.js.map" />
    <None Include="wwwroot\Lib\Popper\popper-utils.min.js" />
    <None Include="wwwroot\Lib\Popper\popper-utils.min.js.map" />
    <None Include="wwwroot\Lib\Popper\popper.js" />
    <None Include="wwwroot\Lib\Popper\popper.js.map" />
    <None Include="wwwroot\Lib\Popper\popper.min.js" />
    <None Include="wwwroot\Lib\Popper\popper.min.js.map" />
    <None Include="wwwroot\Lib\Popper\README.md" />
    <None Include="wwwroot\Lib\Popper\umd\popper-utils.js" />
    <None Include="wwwroot\Lib\Popper\umd\popper-utils.js.map" />
    <None Include="wwwroot\Lib\Popper\umd\popper-utils.min.js" />
    <None Include="wwwroot\Lib\Popper\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\Lib\Popper\umd\popper.js" />
    <None Include="wwwroot\Lib\Popper\umd\popper.js.map" />
    <None Include="wwwroot\Lib\Popper\umd\popper.min.js" />
    <None Include="wwwroot\Lib\Popper\umd\popper.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Lib\m-Reset\m-Reset.ts" />
    <TypeScriptCompile Include="wwwroot\Lib\m-Tools\m-Tools.ts" />
    <TypeScriptCompile Include="wwwroot\Lib\Popper\Popper.d.ts" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
