<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Materal</Authors>
    <Product>MateralTools</Product>
    <Description>这是MateralTools的IO工具库
GitHub地址：https://github.com/MateralCMX/MateralTools2</Description>
    <Copyright>©Materal</Copyright>
    <NeutralLanguage>中文(简体，中国)</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\MateralTools.MIO.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\MateralTools.MIO.xml</DocumentationFile>
  </PropertyGroup>

</Project>
